# polisensvolontarer-api

./: Api.sln  README.md
Api/: Api.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
Api/Contracts/: Assignment.cs  AssignmentDetail.cs  AssignmentHistory.cs  AssignmentsHistoryInfo.cs  AvailableAssignmentFilterSettings.cs  AvailableAssignmentsInfo.cs  AvailableAssignmentsResult.cs  ChangePasswordResult.cs  CookieFailKeyInfo.cs  LoginInfo.cs  LoginResult.cs  MyAssignmentsInfo.cs  NavigationInfo.cs
Api/Controllers/: AssignmentController.cs  AssignmentReportController.cs  AvailableAssignmentsController.cs  ChangePasswordController.cs  HomeController.cs  HumansTxtController.cs  KeepAliveController.cs  LoginController.cs  LogoutController.cs  MyAssignmentsController.cs  ValuesController.cs
Api/Helpers/: AssignmentDetailHelper.cs  AvailableAssignmentsHelper.cs  ChangePasswordHelper.cs  EncryptHelper.cs  LoginHelper.cs  MyAssignmentReportHelper.cs  MyAssignmentsHelper.cs  MyAssignmentsHistoryHelper.cs  MyHistoryHelper.cs  NavigationHelper.cs
